{
  "$schema": "./schemas/app_config_schema.json",
  "timings": {
    "gov_open": 2,
    "copy_wait": 0.2,
    "kills_open": 1,
    "info_open": 1,
    "info_close": 0.5,
    "gov_close": 1,
    "popup_dismiss": 0.5,
    "list_swipe": 1,
    "end_of_list": 2,
    "max_random": 0.5
  },
  "general": {
    "window_title": "Rise of Kingdoms",
    "y_offset": 0
  }
}
